.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* This allows the cards to wrap to the next line on smaller screens */
    gap: 20px; /* Space between the cards */
    padding: 20px;
    position: relative;
    bottom: 230px;
  }
  
  .cards {
    width: 300px;
    height: 400px;
    border: 2px solid purple;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-align: center;
    font-family: 'Inter', sans-serif;
   
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cards:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    transform: scale(.9);

  }
  
  #imgg {
    max-width: 90px;
  }

  /* @media (max-width: 1555px) {
   
    .cards{
      position: relative;
      bottom: 3040px;
    }
  } */
  
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
    .cards{
      position: relative;
      top:95px;
    }
  }

  @media (max-width: 400px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
    .cards{
      position: relative;
      top:195px;
    }
  }
  